{
  "development": {
    "url": "postgres://hwghiola:gDgDtGS8kHKx9xkwS9Rk9DriecIo5i7h@hattie.db.elephantsql.com/hwghiola",
    "dialect": "postgres",
    "operatorsAliases": "0"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": "0"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": "0"
  }
}
